<project name="Ant Builder" default="dist" basedir=".">
	<description>
        Application build file.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="WEB-INF/src" />
	<property name="build" location="WEB-INF/classes" />
	<property name="dist" location="dist" />
	<!-- change this value to the name of the application -->
	<property name="app.name" value="sample" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<!--<mkdir dir="${build}" />-->
	</target>

	<target name="compile" depends="init,del" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="on" srcdir="${src}" destdir="${build}" classpath="WEB-INF/classes:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\servlet-api.jar:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib/activation.jar:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\commons-collections-3.1.jar:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\commons-pool-1.2.jar:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\commons-dbcp-1.2.1.jar:			
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\mail.jar" />
	</target>
	<target name="compiledug" depends="init,del" description="compile for debug ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="on" srcdir="${src}" destdir="${build}" classpath="WEB-INF/classes:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\servlet-api.jar:
			WEB-INF/lib/cos.jar:
			WEB-INF/lib/activation.jar:
			WEB-INF/lib/mail.jar:
			C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib\mysql-connector-java-3.1.8-bin.jar:
			WEB-INF/lib/commons-dbcp-1.2.1.jar:
			WEB-INF/lib/commons-logging.jar:
			WEB-INF/lib/commons-validator-1.1.3.jar:
			WEB-INF/lib/log4j-1.2.6.jar:
			WEB-INF/lib/DBPool_v4.7.1.jar:
			WEB-INF/lib/jdom.jar" />
	</target>
	<target name="dist" depends="compile" description="generate the distribution">

		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/lib/${app.name}-${DSTAMP}${TSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->

		<delete dir="${dist}" />

	</target>

	<target name="del" description="clean up">
		<delete>
		    <fileset dir="." includes="**/*.class"/>
		  </delete>
	</target>

	<target name="war" depends="compile" description="Builds the WAR file for installation.">
		<war destfile="c:/upload/sample.war" webxml="WEB-INF/web.xml">
			<fileset dir=".">
				<exclude name="WEB-INF/scr/**" />
				<exclude name="**/*.java" />
				<exclude name="ROOT.war" />
				<exclude name="work/**" />
			</fileset>


		</war>
	</target>




</project>