APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KnHDrArhYOiQ3TNM6n4EOsDnMW/XqQ91Wkvdp9fuLTw=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-108-204.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc2gr73jte3t2t
DB_USERNAME=pzjyzckazlcciu
DB_PASSWORD=af7ea0d32b422199fcdb9815d840c08e17d79a14df962a2055d3d2a7d7b74746

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
