head

#header .header-top{
	min-height: 34px;
    background: #ffffff;
    
}

#header .header-top .container-fluid .usermenu{
	float: right;
	color: #11998b;
}
#header .header-top .container-fluid .usermenu a{
	color: #11998b;
	text-decoration: underline;
}

#header .header-main .header-main-content{
	padding: 15px 0 0;
	background-color: #B22222;
	color: #ffffff;
}

#header .header-main .header-main-content .container-fluid{
	max-width: 1680px;
    margin: 0 auto;
}

#header .header-main .header-main-content .container-fluid .breadcrum{
	text-transform: uppercase;
	
}

#header .header-main .header-main-content .container-fluid .breadcrum p{
	font-size: 20px;
	padding: 0px 0px 
}

#header .header-main .header-main-content .container-fluid .breadcrum h1{
	font-size: 20px;
	font-weight: bold;
	padding: 0px 0px 
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item{
	text-align: right;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item .menubar{
	text-transform: capitalize;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item a{
	text-decoration: none;
	color: black;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item .avatar{
	margin-left: 15px;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item img{
	width: 50px;
	height: 45px;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item ul li{
	list-style-type: none;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item .hidemenu{
	left: 147px;
	background: #e7e7e7;
}

#header .header-main .header-main-content .container-fluid .user-menu .wrap-item .hidemenu .divider{
	background: #ffffff;
}

#logo{
	width: 100%;
    height: 100%;
    margin: 0 0 9px;
    opacity: 1;
}

.banner{
	background-image: url(../images/sie%201.png);
	height: 568px;
	width: 913px;
	margin-top: -20px;
}

.header-main-menubar .navbar .navbar-nav li:hover{
	background: #e7e7e7;
}


.navbar-inner{
	background: #CDC7B6;
    border: 0;
}

.navbar-text{
	font-size: 16px;
	text-transform: uppercase;

}

.form-register{
	background: #fafafa;
    padding-bottom: 30px;
}

.form-register h2{
	text-align: center;
	font-weight: bold;
	font-size: 32px;
	color: #424242;
	text-transform: uppercase;
}

.form-register label{
	font-size: 14px;
}

.form-register .btn{
	color: #ffffff;
	background: #B22222;
	text-align: center;
}

.form-register .note{
	color: red;
}


footer{
	background-color: #B22222;
	color: #ffffff;
	font-size: 17px;
	padding-bottom: 20px;
}

.footer-main .footer-logo{
	padding-top: 15px;
	text-align: center;
}

.footer-main .info{
	font-size:13px; 
	text-align: center;
}

table {
    width:90%;
    margin: 35px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: white;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: white;
    color: black;
}
