{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red11\green84\blue1;
\red0\green0\blue109;\red0\green0\blue255;\red118\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c39216\c0;
\cssrgb\c0\c0\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c54510\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
LU\uc0\u7852 T CH\u416 I BIDA 8 BALL
\fs24 \cf3 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf4 I . M\uc0\u7909 c \u272 \'edch\'a0
\b0\fs24 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7897 i dung bi s\u7889  8 l\'e0 1 n\u7897 i dung c\'f3 c\'fa \u273 \'e1nh g\u7885 i \u273 \u432 \u7907 c ch\u417 i v\u7899 i 1 bi c\'e1i v\'e0 15 bi m\u7909 c ti\'eau \u273 \u432 \u7907 c \u273 \'e1nh s\u7889  t\u7915  1 \u273 \u7871 n 15. M\u7897 t \u273 \u7845 u th\u7911  ph\u7843 i \u273 \u432 a v\'e0o l\u7895  1 nh\'f3m bi \u273 \u432 \u7907 c \u273 \'e1nh s\u7889  t\u7915  1 \u273 \u7871 n 7 (bi m\'e0u) trong khi \u273 \u7845 u th\u7911  kh\'e1c ph\u7843 i \u273 \u432 a v\'e0o l\u7895  1 nh\'f3m bi kh\'e1c \u273 \u432 \u7907 c \u273 \'e1nh s\u7889  t\u7915  9 \u273 \u7871 n 15 (bi khoang). \u272 \u7845 u th\u7911  n\'e0o \u273 \'e1nh h\u7871 t nh\'f3m bi c\u7911 a m\'ecnh sau \u273 \'f3 \u273 \'e1nh bi s\u7889  8 v\'e0o l\u7895  m\u7897 t c\'e1ch h\u7907 p l\u7879  th\'ec th\u7855 ng lu\'f4n v\'e1n \u273 \'f3.\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 II . X\uc0\u7871 p Bi
\b0\fs24 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bi \uc0\u273 \u432 \u7907 c x\u7871 p trong khu\'f4n tam gi\'e1c v\u7899 i bi s\u7889  8 n\u7857 m \u7903  gi\u7919 a tam gi\'e1c. M\u7897 t bi m\u7909 c ti\'eau \u7903  \u273 \u7847 u tam gi\'e1c \u273 \u432 \u7907 c \u273 \u7863 t tr\'ean \u273 i\u7875 m cu\u7889 i b\'e0n v\'e0 hai g\'f3c c\'f2n l\u7841 i ph\u7843 i l\'e0 1 bi m\'e0u v\'e0 1 bi khoang\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\i\b \cf6 M\'e2m bi 8 ball
\i0\b0 \cf3 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 III. Ki\uc0\u7875 u Bi
\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u7902 \'a0
\b Bida 8 Ball
\b0 , b\uc0\u7841 n c\'f3\'a0
\b 16 bi tr\'ean b\'e0n
\b0 \'a0chia l\'e0m 2 lo\uc0\u7841 i,\'a0
\b bi tr\uc0\u417 n
\b0 \'a0v\'e0\'a0
\b bi s\uc0\u7885 c
\b0 , trong s\uc0\u7889  \u273 \'f3 c\'f3\'a0
\b bi ch\uc0\u7911 
\b0 \'a0v\'e0 bi\'a0
\b s\uc0\u7889  8
\b0 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi ch\uc0\u7911 \'a0
\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi s\uc0\u7889  8\'a0
\b0 \cf3 \
\ls4\ilvl1
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi tr\uc0\u417 n (1 ~ 7)\'a0
\b0 \cf3 \
\ls4\ilvl1
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi s\uc0\u7885 c (9 ~ 15)\'a0
\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 VI . C\'e1ch \uc0\u273 \'e1nh\'a0
\b0\fs24 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 1 . Th\uc0\u7913  t\u7921  c\u7911 a c\'fa khai cu\u7897 c
\b0 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i th\u7855 ng trong l\u7847 n thi gi\'e0nh quy\u7873 n khai cu\u7897 c s\u7869  khai cu\u7897 c. Trong n\u7897 i dung bi s\u7889  8 ng\u432 \u7901 i th\u7855 ng m\u7895 i v\'e1n s\u7869  khai cu\u7897 c \u7903  v\'e1n ti\u7871 p theo tr\u7915  khi c\'f3 nh\u7919 ng quy \u273 \u7883 nh kh\'e1c c\u7911 a ban t\u7893  ch\u7913 c c\u7909  th\u7875  nh\u432 :
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7845 u th\u7911  lu\'e2n phi\'ean khai cu\u7897 c\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7845 u th\u7911  thua khai cu\u7897 c.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7845 u th\u7911  th\u7855 ng khai cu\u7897 c.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7875  khai cu\u7897 c \u273 \'fang lu\u7853 t, ng\u432 \u7901 i khai cu\u7897 c v\u7899 i bi c\'e1i \u7903  sau l\u7857 n ngang \u273 \u7847 u b\'e0n ph\u7843 i l\'e0m sao \u273 \u7875  \u273 \u432 a bi m\u7909 c ti\'eau v\'e0o l\u7895  ho\u7863 c \'edt nh\u7845 t c\'f3 4 bi m\u7909 c ti\'eau ch\u7841 m b\u259 ng, n\u7871 u kh\'f4ng th\u7921 c hi\u7879 n \u273 \u432 \u7907 c nh\u7919 ng \u273 i\u7873 u tr\'ean th\'ec xem nh\u432  l\'e0 ph\u7841 m lu\u7853 t. \u272 \u7845 u th\u7911  ti\u7871 p theo c\'f3 th\u7875  ch\u7885 n gi\u7919 a \u273 \u7891 ng \'fd \u273 \'e1nh ti\u7871 p v\u7899 i v\u7883  tr\'ed bi \u273 \u432 \u7907 c gi\u7919  nguy\'ean ho\u7863 c y\'eau c\u7847 u x\u7871 p l\u7841 i bi \u273 \u7875  th\u7921 c hi\u7879 n c\'fa \u273 \'e1nh khai cu\u7897 c hay c\'f3 th\u7875  y\'eau c\u7847 u \u273 \u7845 u th\u7911  khai cu\u7897 c l\u7841 i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Trong n\uc0\u7897 i dung n\'e0y kh\'f4ng nh\u7845 t thi\u7871 t khi khai cu\u7897 c bi c\'e1i ph\u7843 i ch\u7841 m bi m\u7909 c ti\'eau \u273 \u7847 u ti\'ean (\u273 \u7863 t t\u7841 i \u273 i\u7875 m cu\u7889 i b\'e0n).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C\'fa khai cu\uc0\u7897 c kh\'f4ng \u273 \u432 \u7907 c coi l\'e0 c\'fa \u273 \'e1nh g\u7885 i. N\u7871 u b\u7845 t c\u7913  bi m\u7909 c ti\'eau n\'e0o \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  trong 1 c\'fa \u273 \'e1nh khai cu\u7897 c h\u7907 p l\u7879  th\'ec \u273 \u7845 u th\u7911  \u273 \'f3 s\u7869  ti\u7871 p t\u7909 c l\u432 \u7907 t c\u417  c\u7911 a m\'ecnh v\'e0 b\'e0n v\u7851 n m\u7903 .\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 2. Bi c\'e1i v\'e0o l\uc0\u7895  trong c\'fa \u273 \'e1nh khai cu\u7897 c
\b0 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u c\'fa khai cu\u7897 c \u273 \u7845 u th\u7911  \u273 \'e1nh bi c\'e1i v\'e0o l\u7895  th\'ec b\u7883  xem nh\u432  l\'e0 l\u7895 i v\'e0 t\u7845 t c\u7843  bi m\u7909 c ti\'eau \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 \u7863 t l\u7841 i ngo\u7841 i tr\u7915  bi s\u7889  8, v\'e0 b\'e0n v\u7851 n m\u7903 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7845 u th\u7911  ti\u7871 p theo s\u7869  c\'f3 bi c\'e1i trong tay \u273 \u432 \u7907 c \u273 \u7863 t sau l\u7857 n ngang \u273 \u7847 u b\'e0n v\'e0 kh\'f4ng th\u7875  \u273 \'e1nh b\u7845 t c\u7913  bi m\u7909 c ti\'eau n\'e0o n\u7857 m sau l\u7857 n ngang \u273 \u7847 u b\'e0n tr\u7915  khi \u273 \u7845 u th\u7911  \u273 \'e1nh bi c\'e1i qua l\u7857 n ngang \u273 \u7847 u b\'e0n sau \u273 \'f3 quay l\u7841 i sau l\u7857 n ngang \u273 \u7847 u b\'e0n ch\u7841 m bi m\u7909 c ti\'eau.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u ph\u7847 n ti\u7871 p x\'fac c\u7911 a bi m\u7909 c ti\'eau n\u7857 m ngay gi\u7919 a l\u7857 n ngang \u273 \u7847 u b\'e0n th\'ec n\'f3 v\u7851 n \u273 \u432 \u7907 c coi nh\u432  l\'e0 n\u7857 m ph\'eda tr\'ean l\u7857 n ngang \u273 \u7847 u b\'e0n.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 3 . Bi m\uc0\u7909 c ti\'eau r\u417 i kh\u7887 i b\'e0n trong c\'fa \u273 \'e1nh khai cu\u7897 c
\b0 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u \u273 \u7845 u th\u7911  l\'e0m r\u417 i bi m\u7909 c ti\'eau ra kh\u7887 i b\'e0n trong c\'fa \u273 \'e1nh khai cu\u7897 c th\'ec \u273 \'f3 b\u7883  xem nh\u432  l\'e0 l\u7895 i. Nh\u7919 ng bi m\u7909 c ti\'eau \u273 \'f3 s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 \u7863 t tr\u7903  l\u7841 i v\'e0 \u273 \u7845 u th\u7911  ti\u7871 p theo s\u7869  \u273 \u432 \u7907 c ch\u7885 n gi\u7919 a ch\u7845 p nh\u7853 n \u273 \'e1nh ti\u7871 p v\u7899 i v\u7883  tr\'ed do \u273 \u7845 u th\u7911  tr\u432 \u7899 c \u273 \u7875  l\u7841 i ho\u7863 c y\'eau c\u7847 u r\u7901 i bi c\'e1i v\u7873  sau l\u7857 n ngang \u273 \u7847 u b\'e0n.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf7 4. Bi s\uc0\u7889  8 v\'e0o l\u7895  trong c\'fa \u273 \'e1nh khai cu\u7897 c
\b0 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u bi s\u7889  8 \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  trong c\'fa \u273 \'e1nh khai cu\u7897 c th\'ec \u273 \u7845 u th\u7911  v\u7915 a khai cu\u7897 c c\'f3 th\u7875  y\'eau c\u7847 u khai cu\u7897 c l\u7841 i ho\u7863 c y\'eau c\u7847 u \u273 \u7863 t bi s\u7889  8 v\'e0o \u273 i\u7875 m quy \u273 \u7883 nh v\'e0 ti\u7871 p t\u7909 c \u273 \'e1nh.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u \u273 \u7845 u th\u7911  ph\u7841 m lu\u7853 t trong c\'fa \u273 \'e1nh khai cu\u7897 c m\'e0 bi s\u7889  8 \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  th\'ec \u273 \u7845 u th\u7911  ti\u7871 p theo c\'f3 th\u7875  ch\u7885 n gi\u7919 a y\'eau c\u7847 u khai cu\u7897 c l\u7841 i ho\u7863 c y\'eau c\u7847 u \u273 \u7863 t bi s\u7889  8 v\'e0o \u273 i\u7875 m quy \u273 \u7883 nh v\'e0 ti\u7871 p t\u7909 c \u273 \'e1nh v\u7899 i bi c\'e1i trong tay \u7903  sau l\u7857 n ngang \u273 \u7847 u b\'e0n.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 V . Ghi \uc0\u273 i\u7875 m
\b0\fs24 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t \u273 \u7845 u th\u7911  c\'f3 quy\u7873 n ti\u7871 p t\u7909 c \u273 \'e1nh cho t\u7899 i khi kh\'f4ng \u273 \u432 a \u273 \u432 \u7907 c m\u7897 t trong nh\'f3m bi c\u7911 a m\'ecnh v\'e0o l\u7895  h\u7907 p l\u7879 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sau khi \uc0\u273 \u7845 u th\u7911  \u273 \'e1nh v\'e0o l\u7895  h\u7907 p l\u7879  h\u7871 t t\u7845 t c\u7843  nh\'f3m bi c\u7911 a m\'ecnh \u273 \u7845 u th\u7911  \u273 \'f3 \u273 \u432 a bi s\u7889  8 v\'e0o l\u7895 .\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 VI . Ph\uc0\u7841 t khi ph\u7841 m l\u7895 i
\fs24 \cf2 \'a0(penalty)
\b0 \cf3 \
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf5 \uc0\u272 \u7845 u th\u7911  ti\u7871 p theo c\'f3 bi c\'e1i trong tay. \u272 i\u7873 u n\'e0y c\'f3 ngh\u297 a r\u7857 ng \u273 \u7845 u th\u7911  \u273 \'f3 c\'f3 th\u7875  \u273 \u7863 t bi c\'e1i \u7903  b\u7845 t c\u7913  \u273 \'e2u (
\i kh\'f4ng c\uc0\u7847 n ph\u7843 i \u273 \u7863 t \u7903  ph\'eda sau l\u7857 n ngang \u273 \u7847 u b\'e0n
\i0 ). \uc0\u272 i\u7873 u lu\u7853 t n\'e0y nh\u7857 m ng\u259 n ng\u7915 a \u273 \u7845 u th\u7911  c\u7889  t\'ecnh ph\u7841 m l\u7895 i \u273 \u7875  \u273 \u432 a \u273 \u7889 i th\u7911  c\u7911 a m\'ecnh v\'e0o th\u7871  b\u7845 t l\u7907 i. V\u7899 i bi c\'e1i trong tay, \u273 \u7845 u th\u7911  c\'f3 th\u7875  d\'f9ng tay ho\u7863 c c\u417  (
\i ngo\uc0\u7841 i tr\u7915  \u273 \u7847 u da
\i0 ) \uc0\u273 \u7875  \u273 \u7883 nh v\u7883  bi c\'e1i.
\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls10\ilvl0
\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bi v\'e0o l\uc0\u7895  kh\'f4ng h\u7907 p l\u7879 
\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls10\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi m\uc0\u7909 c ti\'eau \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  trong 1 c\'fa \u273 \'e1nh ph\u7841 m lu\u7853 t;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls10\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bi m\uc0\u7909 c ti\'eau \u273 \u432 \u7907 c g\u7885 i kh\'f4ng v\'e0o l\u7895  \u273 \'e3 \u273 \u432 \u7907 c ch\u7881  \u273 \u7883 nh;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u272 \'e3 tuy\'ean b\u7889  "\u273 \'e1nh an to\'e0n" tr\u432 \u7899 c khi \u273 \'e1nh;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
T\uc0\u7845 t c\u7843  bi m\u7909 c ti\'eau \u273 \u432 \u7907 c \u273 \u432 a v\'e0o l\u7895  kh\'f4ng h\u7907 p l\u7879  \u273 \u7873 u kh\'f4ng \u273 \u432 \u7907 c \u273 \u7863 t l\u7841 i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls10\ilvl0
\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bi m\uc0\u7909 c ti\'eau r\u417 i kh\u7887 i b\'e0n
\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls10\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u b\u7845 t c\u7913  bi m\u7909 c ti\'eau n\'e0o r\u417 i kh\u7887 i b\'e0n th\'ec coi nh\u432  l\'e0 l\u7895 i v\'e0 \u273 \u7845 u th\u7911  \u273 \'f3 s\u7869  b\u7883  m\u7845 t l\u432 \u7907 t. Ngo\u7841 i tr\u7915  \u273 \'f3 l\'e0 bi s\u7889  8 th\'ec s\u7869  b\u7883  x\u7917  thua v\'e1n. B\u7845 t c\u7913  bi m\u7909 c ti\'eau n\'e0o r\u417 i kh\u7887 i b\'e0n s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 \u7863 t l\u7841 i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls10\ilvl0
\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u272 \'e1nh bi s\u7889  8
\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls10\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Khi bi s\uc0\u7889  8 l\'e0 bi m\u7909 c ti\'eau h\u7907 p l\u7879  th\'ec \u273 \'e1nh bi c\'e1i v\'e0o l\u7895  hay ph\u7841 m l\u7895 i kh\'f4ng ph\u7843 i l\'e0 thua v\'e1n \u273 \'f3 n\u7871 u bi s\u7889  8 kh\'f4ng v\'e0o l\u7895  hay r\u417 i ra kh\u7887 i b\'e0n.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf4 VII. Thua v\'e1n \uc0\u273 \u7845 u
\b0\fs24 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls11\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t \u273 \u7845 u th\u7911  b\u7883  thua v\'e1n \u273 \u7845 u khi vi ph\u7841 m trong b\u7845 t c\u7913  \u273 i\u7873 u n\'e0o sau \u273 \'e2y:
\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- Ph\uc0\u7841 m l\u7895 i khi \u273 \'e1nh bi s\u7889  8 v\'e0o l\u7895 ;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- \uc0\u272 \'e1nh bi s\u7889  8 v\'e0o l\u7895  trong c\'f9ng c\'fa \u273 \'e1nh nh\u432  l\'e0 bi m\u7909 c ti\'eau cu\u7889 i c\'f9ng trong nh\'f3m bi m\u7909 c ti\'eau c\u7911 a m\'ecnh.\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- L\'e0m bi s\uc0\u7889  8 r\u417 i kh\u7887 i b\'e0n b\u7845 t c\u7913  l\'fac n\'e0o.\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- \uc0\u272 \'e1nh bi s\u7889  8 v\'e0o l\u7895  kh\'e1c v\u7899 i l\u7895  \u273 \u432 \u7907 c ch\u7881  \u273 \u7883 nh.\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- \uc0\u272 \'e1nh bi s\u7889  8 v\'e0o l\u7895  khi n\'f3 kh\'f4ng ph\u7843 i l\'e0 bi m\u7909 c ti\'eau h\u7907 p l\u7879 .\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 Ch\'fa \'fd:\cf5 \'a0T\uc0\u7845 t c\u7843  nh\u7919 ng vi ph\u7841 m tr\'ean ph\u7843 i \u273 \u432 \u7907 c g\u7885 i tr\u432 \u7899 c khi th\u7921 c hi\u7879 n 1 c\'fa \u273 \'e1nh kh\'e1c, n\u7871 u kh\'f4ng \u273 \'f3 s\u7869  \u273 \u432 \u7907 c xem nh\u432  l\'e0 kh\'f4ng c\'f3 vi ph\u7841 m n\'e0o x\u7843 y ra.}